[33mcommit a8c8521f9cea28c1b69a64f6b9eb85fe8de7080b[m[33m ([m[1;36mHEAD -> [m[1;32mOV5642_LWIP[m[33m, [m[1;31morigin/stm32f4_LWIP[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mstm32f4_LWIP[m[33m, [m[1;32mmaster[m[33m)[m
Author: jitae.kim <kjt9109@naver.com>
Date:   Sun Dec 29 00:41:57 2019 +0900

    LWIP ì†¡ìˆ˜ì‹  Test ë° peripheral code 'c/h' ë¶„ë¦¬
    
    ------------------------------------------------------------------------
    main:
    ì´ì „ skeleton codeì—ì„œ tcp_server.c/tcp_server.hë¥¼ ì¶”ê°€í•¨
    ê¸°ì¡´ application/LWIP/LwIP_TCP_Echo_Server ë¥¼ ê¸°ë°˜ìœ¼ë¡œ ì‘ì„±
    tcpë¥¼ í†µí•´ command01,command02,command03ì„ ë³´ë‚´ë©´ ê° ëª…ë ¹ì–´ì— í•´ë‹¹í•˜ëŠ”
    ë°ì´í„°ë¥¼ ì „ì†¡í•œë‹¤. ê·¸ì™¸ì—ëŠ” echoë¡œ ì‘ë‹µí•¨.
    
    essue:#001
    TEST ë„ì¤‘ Recieveì— ë¬¸ì œê°€ ìƒê¹€.
    ì˜ˆì œ êµ¬í˜„ ë°©ì‹ì¸ p->payloadë¡œ recv dataë¥¼ buffer ì— ì €ì¥í•œ í›„
    strcmpë¡œ ë¹„êµ í•˜ì˜€ì„ ê²½ìš° data lengh ê°€ 10 ì´ìƒì¼ ì‹œ cp ì— ì“°ë ˆê¸° ê°’ì´
    ê°™ì´ ì €ì¥ ë˜ì–´ NULL ê°’ì´ ì €ì¥ë˜ì§€ ì•Šì•„ strcmpê°€ ì œëŒ€ë¡œ ë™ì‘ í•˜ì§€ ì•ŠëŠ”ë‹¤.
    ê°’ì„ ì½ì–´ì˜¨í›„ ëì— '\0'ì„ ì‚½ì… í•˜ì—¬ ë¬¸ì œë¥¼ í•´ê²°í•¨.
    -----------------------------------------------------------------------
    
    Resolves:#001
    See also: --

[33mcommit ba0951e0972f1471a53ebdb939c6bf2ca8d0f2c7[m
Author: jitae.kim <kjt9109@naver.com>
Date:   Sun Dec 29 00:15:04 2019 +0900

     CUBEMX Skeleton code
